<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		YEG Property Value Finder
	</title>
	<!-- JQuery v3.1.1 -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<!-- Custom Styles (FUTURE) -->
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>What's the value of your property?</h1>
		</header>
		<div class="search-bar">
			<div class="search-input"><input type="text" placeholder="your address" id="searchQuery"></div>
			<div class="search-button"><button id="submitButton">Search</button></div>
		</div>
		<div class="search-result">placeholder result</div>
		<div class="stats">
			<div class="stats-stats1">Stat 1</div>
			<div class="stats-stats2">Stat 2</div>
			<div class="stats-stats3">Stat 3</div>
			<div class="stats-stats4">Stat 4</div>
		</div>
		<footer>
			footer
		</footer>
	</div>
</body>